# 약수의 합2
# 원래 하던대로 약수를 하나씩 구해서 합을 누적하고 전체 합을 구하면 시간초과...
# 따라서 약수의 반대 개념인 배수에 대해 생각해보자
# n이하의 자연수 중에서 1을 약수로 하는 수의 개수 = n//1개, 2를 약수로 하는 수의 개수 = n//2...

n = int(input())
answer = 0
for i in range(1, n+1):
    answer += (n//i) * i
print(answer)